# oauth-server

./: file.json  pom.xml
src/main/java/com/oauth/: Oauth2AuthApplication.java  OauthAuthApplication.java
src/main/java/com/oauth/comon/: ReflexUtil.java  RelationshipUtil.java  TreeUtil.java
src/main/java/com/oauth/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/oauth/contons/: MessageConstant.java
src/main/java/com/oauth/controller/: DepartmentController.java  KeyPairController.java  MeumController.java  PostController.java  RoleController.java  UserInforController.java
src/main/java/com/oauth/converter/: ClientConverter.java  UserConverter.java
src/main/java/com/oauth/dao/: ClientAuthoritiesEntityMapper.java  ClientServerEntityMapper.java  DepartmentEntityMapper.java  DepartmentLeaderEntityMapper.java  DepartmentRelationshipEntityMapper.java  DepartmentUserEntityMapper.java  MeumEntityMapper.java  ParentUserEntityMapper.java  PostEntityMapper.java  PostUserEntityMapper.java  RelationshipMapper.java  RoleEntityMapper.java  RoleMeumEntityMapper.java  TreeEntityMapper.java  UserClientEntityMapper.java  UserEntityMapper.java  UserInforEntityMapper.java  UserRoleEntityMapper.java
src/main/java/com/oauth/entity/: ClientAuthoritiesEntity.java  ClientServerEntity.java  DepartmentEntity.java  DepartmentLeaderEntity.java  DepartmentRelationshipEntity.java  DepartmentUserEntity.java  MeumEntity.java  MeumEntityWithBLOBs.java  ParentUserEntity.java  PostEntity.java  PostUserEntity.java  RoleEntity.java  RoleMeumEntity.java  UserClientEntity.java  UserEntity.java  UserInforEntity.java  UserRoleEntity.java
src/main/java/com/oauth/receiving/: DepartmentRece.java  RoleRece.java  UserInforRece.java
src/main/java/com/oauth/service/: ClientService.java  DepartmentService.java  MeumService.java  PostService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/oauth/service/impl/: ClientServiceImpl.java  DepartmentServiceImpl.java  MeumServiceImpl.java  PostServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/oauth/tar/: RelationshipMapper.java  RelationshipTar.java  RelationshipTarget.java  TreeEntityMapper.java  TreeTarget.java
src/main/java/com/oauth/vo/: ChildCountVo.java  Client.java  ClientPrincipal.java  DepartmentVo.java  MeumVo.java  Oauth2TokenDto.java  ResponseMessage.java  RoleVo.java  User.java  UserInforVo.java  UserPrincipal.java
src/main/resources/: application.yml  generatorConfig.xml  jwt.jks
src/main/resources/mapper/: ClientAuthoritiesEntityMapper.xml  ClientServerEntityMapper.xml  DepartmentEntityMapper.xml  DepartmentLeaderEntityMapper.xml  DepartmentRelationshipEntityMapper.xml  DepartmentUserEntityMapper.xml  MeumEntityMapper.xml  ParentUserEntityMapper.xml  PostEntityMapper.xml  PostUserEntityMapper.xml  RoleEntityMapper.xml  RoleMeumEntityMapper.xml  UserClientEntityMapper.xml  UserEntityMapper.xml  UserInforEntityMapper.xml  UserRoleEntityMapper.xml
